<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
      }

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        position: relative;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bgimg-1 {
        background-image: url("img_parallax.jpg");
        min-height: 100%;
      }

      .bgimg-2 {
        background-image: url("img_parallax2.jpg");
        min-height: 400px;
      }

      .bgimg-3 {
        background-image: url("img_parallax3.jpg");
        min-height: 400px;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3.h3_1 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }

      h3.h3_2 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #fff;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
        }
      }

      section {
        display: -webkit-flex;
        display: flex;
      }
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        /* background-color: #f1f1f1; */
        padding: 10px;
      }
    </style>
  </head>


  
  <body>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">The Art and Heritage of India</span>
      </div>
    </div>

    <div
      style="
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      "
    >
      <h3 class="h3_1" style="text-align: center">Title</h3>
      <div>
        <section>
          <figure>
            <img src="img_parallax.jpg" alt="Image" width="300," height="200" />
          </figure>
          <article>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sequi
              culpa, veniam omnis eveniet maxime expedita dicta quisquam
              reprehenderit quam atque voluptas velit nam. Tempora nam
              recusandae rem maiores quisquam.
            </p>
          </article>
        </section>
      </div>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
        >
          Site Name
        </span>
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
      <h3 class="h3_2" style="text-align: center">Title</h3>
      <div>
        <section>
          <figure>
            <img src="img_parallax.jpg" alt="Image" width="300," height="200" />
          </figure>
          <article>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sequi
              culpa, veniam omnis eveniet maxime expedita dicta quisquam
              reprehenderit quam atque voluptas velit nam. Tempora nam
              recusandae rem maiores quisquam.
            </p>
          </article>
        </section>
      </div>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >
          Site Name
          </span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
      <h3 class="h3_2" style="text-align: center">Title</h3>
      <div>
        <section>
          <figure>
            <img src="img_parallax.jpg" alt="Image" width="300," height="200" />
          </figure>
          <article>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sequi
              culpa, veniam omnis eveniet maxime expedita dicta quisquam
              reprehenderit quam atque voluptas velit nam. Tempora nam
              recusandae rem maiores quisquam.
            </p>
          </article>
        </section>
      </div>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">COOL!</span>
      </div>
    </div>
  </body>
</html>
