<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      section {
        display: -webkit-flex;
        display: flex;
      }
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>

  </head>

  <body class="site">
    
    <header>
      <h1>Site Title</h1>
    </header>

    <section>
      <figure>
        <img src="img_parallax.jpg" alt="Image" width=200, height=200>
      </figure>
      <article></article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>
    
  </body>
</html>
